{
  "name": "kerma-reference-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cryptocurrencies Team",
  "license": "MIT",
  "dependencies": {
    "@noble/ed25519": "^1.6.0",
    "@types/semver": "^7.3.9",
    "is-valid-hostname": "^1.0.2",
    "json-canonicalize": "^1.0.4",
    "level-ts": "^2.1.0",
    "net": "^1.0.2",
    "runtypes": "^6.5.1",
    "semver": "^7.3.5",
    "winston": "^3.6.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.45",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.0",
    "typescript": "^4.8.4"
  }
}
